{
  "name": "archi-next-integration",
  "version": "0.2.0",
  "private": true,
  "description": "Archi <-> Next Bitrix24 two-way status sync: BP code, import tooling, reconciliation workflow",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "discover": "node scripts/discover.js",
    "set-status": "node scripts/set-status.js",
    "bp-payload": "node scripts/bp-payload.js",
    "check": "node --check lib/bitrix.js && node --check lib/env.js && node --check lib/statusUpdate.js && node --check scripts/discover.js && node --check scripts/set-status.js && node --check scripts/bp-payload.js"
  }
}
